### 单机版redis配置
### redis地址和端口号改为自己的即可
demo.jedis.url = 127.0.0.1
demo.jedis.port = 6379

### redis集群配置
### 集群地址和端口号改为自己的即可
demo-cluster.jedis.cluster.address = redis001:6379,redis003:6379,redis003:6379
demo-cluster.jedis.cluster.minIdle = 1
demo-cluster.jedis.cluster.maxIdle = 10
demo-cluster.jedis.cluster.maxTotal = 30